<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Card UI Design With Hover Effects</title>
    <link  rel="stylesheet" href="card-ui-design-with-hover-effects.css">
</head>
<body>


    <div class="box">

        <div class="imgBx">
            <img src="img1.jpg">
        </div>
        <div class="content">
            <h2>John Doe <br><span>Creative Designer</span></h2>
        </div>

    </div>

    <div class="box">

        <div class="imgBx">
            <img src="img2.jpg">
        </div>
        <div class="content">
            <h2>John Doe <br><span>Creative Designer</span></h2>
        </div>

    </div>


    <div class="box">

        <div class="imgBx">
            <img src="img3.jpg">
        </div>
        <div class="content">
            <h2>John Doe <br><span>Creative Designer</span></h2>
        </div>

    </div>


</body>
</html>