@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    width: 1000px;
}

.container .box{
    position: relative;
    width: 450px;
    height: 320px;
    background: black;
}

.container .box .videoBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
}

.container .box .videoBx video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .box .contentBx{
    position: absolute;
    top: 40px;
    bottom: 40px;
    right: 40px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    transform-origin:right ;
    transform:scaleX(0)

}
.container .box:hover .contentBx{
    transition: transform 0.5s;
    transform-origin:left ;
    transform:scaleX(1)

}


.container .box .contentBx .content{
    position: relative;
    padding: 20px 60px;
    opacity:0 ;
}

.container .box:hover .contentBx .content{

    opacity:1 ;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.container .box .contentBx .content h2{
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
}

.container .box .contentBx .content p{
    color: white;
    font-weight: 300;
}



