<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video Caption Hover Effects</title>
    <link  rel="stylesheet" href="video-caption-hover-effects.css">
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="videoBx">
                <video src="bg1.mp4" muted autoplay loop></video>
            </div>
            <div class="contentBx">
                <div class="content">
                    <h2>Video Caption One</h2>
                    <p>Lorem ipsum dolor sit amet. Et nulla praesentium hic saepe itaque ut fuga accusamus qui dolorem accusamus nam ducimus voluptatibus ut nihil galisum. 
                       </p>

                </div>

            </div>
        </div>
        <div class="box">
            <div class="videoBx">
                <video src="bg2.mp4" muted autoplay loop></video>

            </div>
            <div class="contentBx">
                <div class="content">
                    <h2>Video Caption Two</h2>
                    <p>Lorem ipsum dolor sit amet. Et nulla praesentium hic saepe itaque ut fuga accusamus qui dolorem accusamus nam ducimus voluptatibus ut nihil galisum. </p>

                </div>

            </div>
        </div>
    </div>
   

</body>
</html>