*
{
    margin: 0;
    padding: 0;
    font-family: consolas;
}

section{
    padding: 50px;
    background: black;
}


section h2{
    font-size: 1.5em;
    color: white;
}

section p{
    font-size: 0.8em;
    color: white;
}

::-webkit-scrollbar{
    width: 0;
}

#scroll-path{
    position: fixed;
    top:0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
}

#progress-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 5s linear infinite
}

@keyframes animate{
    0%, 100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

#progress-bar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(0px);
}

#progress-bar:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
}