<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Creative Menu Item Hover</title>
    <link  rel="stylesheet" href="creative-menu-item-hover.css">
</head>
<body>
    <ul>
        <li data-text="Home" class="home"><a href="#">Home</a></li>
        <li data-text="About"><a href="#">About</a></li>
        <li data-text="Services"><a href="#">Services</a></li>
        <li data-text="Portfolio"><a href="#">Portfolio</a></li>
        <li data-text="Team"><a href="#">Team</a></li>
        <li data-text="Contact"><a href="#">Contact</a></li>
    </ul>



</body>
</html>