<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animate Icon SVG</title>
    <link  rel="stylesheet" href="animate-icon-svg.css">
</head>
<body>

    <div class="container">
        <div class="icon heart">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
			viewBox="-5 -28 521 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	   <g>
		   <g>
			   <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
				   c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
				   c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
				   s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
				   C512,93.417,453.532,30,376,30z"/>
		   </g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   </svg>

        </div>
        <div class="icon star">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
			viewBox="-5 -8 521 512" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
	   <g>
		   <g>
			   <path d="M511.267,197.258c-1.764-5.431-6.457-9.389-12.107-10.209l-158.723-23.065L269.452,20.157
				   c-2.526-5.12-7.741-8.361-13.45-8.361c-5.71,0-10.924,3.241-13.451,8.361l-70.988,143.827l-158.72,23.065
				   c-5.649,0.82-10.344,4.778-12.108,10.208c-1.765,5.431-0.293,11.392,3.796,15.377l114.848,111.954L92.271,482.671
				   c-0.966,5.628,1.348,11.314,5.967,14.671c2.613,1.898,5.708,2.864,8.818,2.864c2.388,0,4.784-0.569,6.978-1.723l141.967-74.638
				   l141.961,74.637c5.055,2.657,11.178,2.215,15.797-1.141c4.619-3.356,6.934-9.044,5.969-14.672l-27.117-158.081l114.861-111.955
				   C511.56,208.649,513.033,202.688,511.267,197.258z"/>
		   </g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   </svg>
	   
        </div>
        <div class="icon moon">
            <svg  viewBox="-5 -28 621 612"  xmlns="http://www.w3.org/2000/svg"><path d="m440.054688 412.5c-171.121094-.199219-309.800782-138.871094-310-310-.074219-34.90625 5.8125-69.574219 17.402343-102.5-106.765625 60.269531-164.097656 181.167969-143.199219 301.976562 20.90625 120.804688 115.515626 215.421876 236.324219 236.320313 120.804688 20.898437 241.703125-36.429687 301.972657-143.199219-32.925782 11.597656-67.585938 17.480469-102.5 17.402344zm0 0"/></svg>
        </div>
    </div>
   

</body>
</html>