<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Button Ripple Effect</title>
    <link  rel="stylesheet" href="button-ripple-effect.css">
</head>
<body>

        <a href="#">Button</a>
        <a href="#">Button</a>


<script type="text/javascript">

const buttons = document.querySelectorAll('a');
buttons.forEach(btn =>{
    btn.addEventListener('click', function(e){

        let x = e.clientX - e.target.offsetLeft;
        let y = e.clientY - e.target.offsetTot;

        let ripples = document.createElement('span');
        ripples.style.left = x + 'px';
        ripples.style.top = y + 'px';
        this.appendChild(ripples);
        
        setTimeout(() => {
            ripples.remove()
        }, 1000);
    })
})


</script>


</body>
</html>