<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video Caption Hover Effects</title>
    <link  rel="stylesheet" href="quick-ripple-animation-effects.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <span style="--i:1";></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:9"></span>
            <span style="--i:10"></span>

        </div>

        <div class="box">
            <span style="--i:1";></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:9"></span>
            <span style="--i:10"></span>

        </div>

    </div>


</body>
</html>