<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link href="scientific-calculator.css" rel="stylesheet">
    <script src="scientific-calculator.js" defer></script>
  </head>
  <body>
  
    
    
    <div class = "types-calculator">
      <button type="button" onclick="document.location='calculator.html'">Padrão</button>
      <button type="button" onclick="document.location='scientific-calculator.html'">Científica</button>
      
    </div>
    <div class = "grid-calculator">


    <div class = "output">
    <div data-previous-operand class="previous-operand"></div>
    <div data-current-operand class="current-operand"></div>
    </div>


    <button data-operation class='operations'>log10</button>
    <button data-operation class='operations'>|x|</button>
    <button data-delete class>Del</button>
    <button data-all-clear class="all-clear">AC</button>
    <button data-operation class='operations'>x^y</button>
    <button data-operation class='operations'>10^x</button>
    


    <button data-operation class='operations'>sin</button>
    <button data-operation class='operations'>cos</button>
    <button data-operation class='operations'>tan</button>

    
    <button data-operation class='operations'>exp</button>
    
    
    <button data-operation class='operations'>e</button>
    <button data-operation class='operations'>π</button>
    <button data-operation class='operations'>±</button>




    <button data-operation class='operations'>%</button>
    <button data-operation class='operations'>1/x</button>
    <button data-operation class='operations'>x²</button>
    <button data-operation class='operations'>√</button>
    
    <button data-operation class='operations'>÷</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation class='operations'>x</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation class='operations'>-</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation class='operations'>+</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class= "equals">=</button>

    </div>
  </body>
</html>
