@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

section{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

section #bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(bg.jpg);
    background-size:calc(100% + var(--x)/2) ;
    background-position: center;
}

section .girl{
    position: absolute;
    top: 0;
    width: 400px;
    left: 50%;
    max-width: calc(400px - var(--x)/50);
}

section h2{
    position: absolute;
    top: 50%;
    width: 100%;
    color:white ;
    font-size: 8em;text-shadow: 0 5px 10px rgba(0,0,0,.2);
    transform: translate(calc(100% - var(--x)*2),-50%);
}

